{
  "name": "ratify",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm --filter @ratify/shared build && pnpm --parallel -r run dev",
    "build": "pnpm -r run build",
    "lint": "eslint .",
    "typecheck": "pnpm --filter @ratify/shared build && pnpm -r run typecheck",
    "clean": "pnpm -r exec rm -rf dist node_modules/.tmp",
    "format": "prettier --write ."
  },
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.21.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.67.0"
  }
}
